<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content="Your description goes here"><meta name="keywords" content="your,keywords,goes,here"><meta name="author" content="Your Name"><link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection"><title>CV</title></head><body>
<div id="wrap">
	<div id="header">
		<h1><a href="#">Maxence Lefèvre</a></h1>
		<p><strong>Curriculum vitae</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Sample menu:</h2>
		<ul class="avmenu"><li><a href="index.html">General Information</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Publications.html">Publications</a></li>
			<li><a class="current" href="CV.html">CV</a></li>
		</ul></div>


	<div id="contentwide">
		<h2>Curriculum vitae</h2>
		<p>My academic <a href="./PDF/CV.pdf" target="_blank">CV</a> in pdf format. </p>
	</div>
	
    <div id="footer">
		<p><span>© <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="#">Maxence Lefèvre</a>
</span><br>
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
</body></html>
