<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="Professional Webpage of Maxence Lefèvre" content="Professional Webpage of Maxence Lefèvre"><meta name="keywords" content="your,keywords,goes,here"><meta name="Maxence Lefèvre" content="Professional page"><link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection"><title>Homepage of Maxence Lefèvre</title></head><body>
<div id="wrap">
	<div id="header">
		<h1 style="color:white;"><a href="#">Maxence Lefèvre</a></h1>
		<p><strong>Welcome to my homepage</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Sample menu:</h2>
		<ul class="avmenu"><li><a class="current" href="index.html">General Information</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Publications.html">Publications</a></li>
			<li><a href="CV.html">CV</a></li>
		</ul>
	</div>

	<div id="extras">
	    <img src="images/L15A28852.jpg" height="140" width="140" class="left" alt="Example content image">
		<h2>Contact information</h2>
		<p><A HREF="mailto:maxence.lefevre@latmos.ipsl.fr">LATMOS email</A></p>
		<!--<p><A HREF="mailto:maxence.lefevre@physics.ox.ac.uk">Oxford email</A></p>-->
		<!--<p><A HREF="mailto:maxence.lefevre@lmd.jussieu.fr">LMD email</A></p>-->
		<p> Sorbonne Université/LATMOS<br />4 place Jussieu<br />75252 Paris Cedex 05<br />France</p>
	</div>

    <div id="content">
		<h2>General information</h2>
		<p>I am a planetary scientist currently <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships" target="_blank">Marie Skłodowska-Curie postdoctoral fellow</a> under the grant agreement 101110489/MuSICA-V at <a href="https://www.latmos.ipsl.fr/index.php/fr/" target="_blank">LATMOS</a> under the supervision of <a href="http://marcq.page.latmos.ipsl.fr/" target="_blank">Emmanuel Marcq</a> and Franck Lefèvre. I am studing the Venus cloud chemistry for the future EnVision mission. In 2023 I was a <a href="https://cnes.fr/en/web/CNES-en/7430-research-grants.php" target="_blank">CNES post-doctoral</a> research assistant.</p>
		<p>During 4 years I was post-doctoral research assistant at the <a href="https://www2.physics.ox.ac.uk/research/atmospheric-oceanic-and-planetary-physics" target="_blank">Atmospheric, Oceanic and Planetary Physics</a> group at the University of Oxford into the ERC <a href="https://users.physics.ox.ac.uk/~pierrehumbert/exocondense/index.html" target="_blank">EXOCONDENSE</a> under the supervision of <a href="https://users.physics.ox.ac.uk/~pierrehumbert/index.html" target="_blank">Raymond Pierrehumbert.</a></p>
		<p>I did my Ph.D at <a href="http://www.lmd.jussieu.fr/" target="_blank">Laboratoire de Météorologie Dynamique</a> in Paris under the supervision of <a href="http://www.lmd.jussieu.fr/~sllmd/index.html" target="_blank">Sébastien Lebonnois</a> and <a href="http://www.lmd.jussieu.fr/~aslmd/index.html" target="_blank">Aymeric Spiga</a> about mesoscale modeling of the turbulence in the Venus atmosphere.</p>
	</div>

	<div id="footer">
		<p><span>© <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="#">Maxence Lefèvre</a>
</span><br>
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
</body></html>
