<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content="Your description goes here"><meta name="keywords" content="your,keywords,goes,here"><meta name="author" content="Your Name"><link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection"><title>Publications</title></head><body>
<div id="wrap">
	<div id="header">
		<h1><a href="#">Maxence Lefèvre</a></h1>
		<p><strong>Publications</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Sample menu:</h2>
		<ul class="avmenu"><li><a href="index.html">General Information</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a class="current" href="Publications.html">Publications</a></li>
			<li><a href="CV.html">CV</a></li>
		</ul></div>
		

    <div id="contentwide">
		<h2>Publications in peer-reviewed journals <a href="https://orcid.org/0000-0002-3143-9716"><img alt="ORCID logo" src="images/orcid_128x128.png" width="16" height="16" hspace="4" /></a><a href="https://arxiv.org/search/astro-ph?searchtype=author&query=Lefevre%2C+M"><img alt="ORCID logo" src="images/arxiv.png" width="16" height="16" hspace="4" /></a><a href="https://scholar.google.com/citations?user=6unmAG8AAAAJ&hl=fr&oi=sra"><img alt="Google Scholar logo" src="images/kisspng-computer-science-google-scholar-doctor-of-philosop-google-5ad0945194b217.3615852815236188976091.png" width="16" height="16" hspace="4" /></a><a href="https://www.researchgate.net/profile/Maxence_Lefevre"><img alt="ResearchGate logo" src="images/researchgate.png" width="16" height="16" hspace="4" /></a></h2>
		<h3>2024</h3>
		<p><strong>M. Lefèvre</strong>, F. Lefèvre, E. Marcq, A. Määttänen, A. Stolzenbach and N. Streel. <b>Impact of the Turbulent Vertical Mixing on Chemical and Cloud Species in the Venus Cloud Layer</b><i> Geophysical Research Letters</i>, 86, 115148.<br>[<a href="http://dx.doi.org/10.1029/2024GL108771 " target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2024GeoRL..5108771L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2024GeoRL..5108771L/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p>C. Wilson, E. Marcq, C. Gillmann, T. Widemann, O. Korablev, N. Mueller, <strong>M. Lefèvre</strong>, P. Rimmer, S. Robert, M. Zolotov and T. Widemann. <b>Possible Effects of Volcanic Eruptions on the Modern Atmosphere of Venus</b><i> Space Science Reviews</i>, Chapter part of <i>Venus: Evolution Through Time</i> collection <br>[ <a href="https://link.springer.com/article/10.1007/s11214-024-01054-5" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2024SSRv..220...31W/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2024SSRv..220...31W/exportcitation" target="_blank">Bibtex entry</a>]</p>
		<p>C. Gillman, G. Arney, G. Avice, M. Dyer, G. Golabek, A. Gulcher, N. Johnson, <strong>M. Lefèvre</strong> and T. Widemann. <b>Venus</b><i> Earth Systems and Environmental Sciences </i> <br>[<a href="https://www.sciencedirect.com/science/article/abs/pii/B9780323997621000991?via%3Dihub" target="_blank">Journal website</a> | <a href="https://arxiv.org/abs/2404.07669" target="_blank">arXiv</a> ]</p>
		<p>J. Leconte, A. Spiga, N. Clément, S. Guerlet, F. Selsis, G. Milcareck, T. Cavalié, R. Moreno, E. Lellouch, &Oacute;. Carri&oacute;n-Gonz&aacute;lez, B. Charnay and <strong>M. Lefèvre</strong>. <b>A 3D picture of moist-convection inhibition in hydrogen-rich atmospheres: Implications for K2-18 b</b><i> Astronomy & Astrophysics </i> <br>[ <a href="https://www.aanda.org/component/article?access=doi&doi=10.1051/0004-6361/202348928" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240106608L/abstract" target="_blank">ADS link</a> | <a href="https://arxiv.org/abs/2401.06608" target="_blank">arXiv</a> ]</p>
		<p>T. Encrenaz, T. K. Greathouse, R. Giles, T. Widemann, B. Bézard, F. Lefèvre, <strong>M. Lefèvre</strong>, W. Shao, H. Sagawa, E. Marcq and A. Arredondo. <b>HDO and SO<SUB>2</SUB> Stringent upper limits of minor species at the cloud top of Venus: PH<SUB>3</SUB>, HCN, and NH<SUB>3</SUB></b><i> Astronomy & Astrophysics </i>, 674, A199 <br>[ <a href="https://www.aanda.org/component/article?access=doi&doi=10.1051/0004-6361/202451495" target="_blank">Journal website</a> ]</p>
		<h3>2023</h3>
		<p>E. Marcq, B. Bézard, J.-M. Reess, F. Henry, S. Érard, S. Robert, F. Montmessin, F. Lefèvre, <strong>M. Lefèvre</strong>, A. Stolzenbach, J.-L. Bertaux, G. Piccioni, and P. Drossart. <b>Minor species in Venus’ night side troposphere as observed by VIRTIS-H/Venus Express</b><i> Icarus </i>, 405, 115714 <br>[ <a href="https://www.sciencedirect.com/science/article/pii/S0019103523002919?via%3Dihub" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2023Icar..40515714M/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2023Icar..40515714M/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p>T. Encrenaz, T. K. Greathouse, R. Giles, T. Widemann, B. Bézard, <strong>M. Lefèvre</strong>, and W. Shao. <b>HDO and SO<SUB>2</SUB> Thermal mapping on Venus. VI. An anomalous SO<SUB>2</SUB> behavior during Autumn 2021</b><i> Astronomy & Astrophysics </i>, 674, A199 <br>[ <a href="https://www.aanda.org/articles/aa/full_html/2023/06/aa45831-22/aa45831-22.html" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2023A%26A...674A.199E/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2023A%26A...674A.199E/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<h3>2022</h3>
		<p><strong>M. Lefèvre</strong>, X. Tan, E. Lee, and R. T. Pierrehumbert. <b>Cloud-convection feedback in brown dwarfs atmosphere</b><i> The Astrophysical Journal</i>, 929, 153. <br>[ <a href="https://arxiv.org/abs/2203.08625" target="_blank">arXiv</a> | <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac5e2d" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...929..153L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...929..153L/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p><strong>M. Lefèvre</strong>, E. Marcq, and F. Lefèvre. <b>The Impact of Turbulent Vertical Mixing in the Venus Clouds on Chemical Tracers</b><i> Icarus</i>, 86, 115148.<br>[ <a href="https://arxiv.org/abs/2210.09240" target="_blank">arXiv</a> | <a href="https://www.sciencedirect.com/science/article/pii/S0019103522002512" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2022Icar..38615148L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2022Icar..38615148L/exportcitation" target="_blank">Bibtex entry</a>]</p>
		<p><strong>M. Lefèvre</strong> <b>Venus boundary layer dynamics: eolian transport and convective vortex</b><i> Icarus</i>, 387, 115167.<br>[ <a href="http://arxiv.org/abs/2210.09219" target="_blank">arXiv</a> | <a href="https://www.sciencedirect.com/science/article/pii/S001910352200269X" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2022Icar..38715167L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2022Icar..38715167L/exportcitation" target="_blank">Bibtex entry</a>]</p>
		<h3>2021</h3>
		<p><strong>M. Lefèvre</strong>, M. Turbet, and R. T. Pierrehumbert. <b>3D cloud-convection model of temperate, tidally-locked exoplanets</b><i> The Astrophysical Journal</i>, 913, 101. <br> [ <a href="./Paper/Lefèvre_2021_ApJ_913_101.pdf" target="_blank">PDF version</a> | <a href="https://arxiv.org/pdf/2104.05559.pdf" target="_blank">arXiv</a> | <a href="https://iopscience.iop.org/article/10.3847/1538-4357/abf2c1" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...913..101L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...913..101L/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p>X. Tan, <strong>M. Lefèvre</strong>, and R. T. Pierrehumbert. <b>Convection Modeling of Pure-steam Atmospheres</b><i> The Astrophysical Journal Letters</i>,923, L15. <br>[ <a href="https://arxiv.org/abs/2111.15265" target="_blank">arXiv</a> | <a href="https://iopscience.iop.org/article/10.3847/2041-8213/ac3e69/meta" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..15T/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..15T/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p>G. Mahapatra, <strong>M. Lefèvre</strong>, L. Rossi, A. Spiga, and D. M. Stam. <b>Polarimetry as a tool for observing orographic gravity waves on Venus</b><i> The Planetary Science Journal</i>, 2(3):96. <br>[ <a href="https://iopscience.iop.org/article/10.3847/PSJ/abf4cf" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021PSJ.....2...96M/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021PSJ.....2...96M/exportcitation" target="_blank">Bibtex entry</a> ] </p>		 
		<p>J. E. Silva, P. Machado, J. Peralta, F. Brasil, S. Lebonnois, and <strong>M. Lefèvre</strong> <b>Characterising atmospheric gravity waves on the nightside lower clouds of Venus: a systematic analysis</b><i> Astronomy & Astrophysics</i>, 649, A34<br> [ <a <a href="https://arxiv.org/abs/2105.04931" target="_blank">arXiv</a> | <a href="https://www.aanda.org/articles/aa/abs/2021/05/aa40193-20/aa40193-20.html" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...649A..34S/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...649A..34S/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p>T. Fauchez, et al. <b>TRAPPIST Habitable Atmosphere Intercomparaison (THAI) workshop report</b><i> Planetary Science Journal.</i>, 2(3):106. <br> [ <a href="https://arxiv.org/abs/2104.01091" target="_blank">arXiv</a> | <a href="https://iopscience.iop.org/article/10.3847/PSJ/abf4df" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..106F/abstract">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..106F/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<h3>2020</h3>		  
		<p><strong>M. Lefèvre</strong>, A. Spiga, and S. Lebonnois. <b>Mesoscale modeling of Venus' bow-shape waves</b> <i>Icarus</i>, 335-113376, 2019 <br> [ <a href="./Paper/1-s2.0-S0019103519301216-main.pdf" target="_blank">PDF version</a> | <a href="https://arxiv.org/abs/1902.07010" target="_blank">arXiv</a> | <a href="https://www.sciencedirect.com/science/article/pii/S0019103519301216?via%3Dihub" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2020Icar..33513376L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2020Icar..33513376L/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<h3>2018</h3>
		<p><strong>M. Lefèvre</strong>, S. Lebonnois, and A. Spiga. <b>Three-dimensional turbulence-resolving modeling of the Venusian cloud layer and induced gravity waves: inclusion of complete radiative transfer and wind shear</b> <i>Journal of Geophysical Research (Planets)</i>, 123, 2018. <br> [ <a href="http://www.lmd.jussieu.fr/~aslmd/pub/REF/2018JGRE..123.2773L.pdf" target="_blank">PDF version</a> | <a href ="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JE005679" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2018JGRE..123.2773L/abstract" target="_blank">ADS link</a> | <a href="httcm1out_000003.ncps://ui.adsabs.harvard.edu/abs/2018JGRE..123.2773L/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<p>O. Venot, Y. Bénilan, N. Fray,M.-C. Gazeau, F. Lefèvre, Et. Es-sebbar, E. Hébrard, M. Schwell, C. Bahrini, F. Montmessin, <strong>M. Lefèvre</strong>, and I. P. Waldmann.<b>VUV-absorption cross section of carbon dioxide from 150 to 800 K and applications to warm exoplanetary atmospheres</b> <i>Astronomy & Astrophysics</i>, 609:a34, 2018. <br> [ <a href="https://arxiv.org/pdf/1709.08415.pdf" target="_blank">arXiv</a> | <a href="https://www.aanda.org/articles/aa/abs/2018/01/aa31295-17/aa31295-17.html" target="_blank">Journal website</a> | <a href="https://ui.adsabs.harvard.edu/abs/2018A%26A...609A..34V/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2018A%26A...609A..34V/exportcitation" target="_blank">Bibtex entry</a> ]</p>
		<h3>2017</h3>
		<p> <strong>M. Lefèvre</strong>, A. Spiga, and S. Lebonnois. <b>Three-dimensional turbulence-resolving modeling of the Venusian cloud layer and induced gravity waves</b> <i>Journal of Geophysical Research (Planets)</i>, 122:134--149, 2017. <br> [ <a href="http://www.lmd.jussieu.fr/~aslmd/pub/REF/2017JGRE..122..134L.pdf" target="_blank">PDF version</a> | <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016JE005146" target="_blank">Journal website</a>  | <a href="https://ui.adsabs.harvard.edu/abs/2017JGRE..122..134L/abstract" target="_blank">ADS link</a> | <a href="https://ui.adsabs.harvard.edu/abs/2017JGRE..122..134L/exportcitation" target="_blank">Bibtex entry</a> ] </p>
	</div>
	
	<!--
	<p style="margin-top:50px"></p>
	<div id="contentwide">
		<h2>Submitted</h2>
		
	</div>
	<p style="margin-top:50px"></p>
	-->
	
	
	<div id="contentwide">
		<h2>Selected Conference Proceedings</h2>
		<h3>2023</h3>
		<p><a href="./Presentation/Exoclimes_VI_poster.pdf" target="_blank">Cloud-convection feedback in brown dwarfs atmosphere</a> (Poster) M. Lefèvre, X. Tan, E. Lee and R. Pierrehumbert <a href="https://exoclimes.org/" target="_blank"><i>Exoclimes VI</i></a></p>
		<p>Impact of the turbulent vertical mixing on the Venus cloud chemistry. M. Lefèvre, E. Marcq and F. Lefèvre <a href="https://atpi.eventsair.com/2023-envision-workshop/" target="_blank"><i>2023 EnVsion workshop</i></a></p>
		<h3>2022</h3>
		<p><a href="./Presentation/IPSL.pdf" target="_blank">Modélisation méso-échelle de l’atmosphère de Vénus</a> (invited). M. Lefèvre <a href="https://www.ipsl.fr/agenda/archives-evenements/demie-journee-du-theme-systemes-solaires/" target="_blank"><i>Demi-journée du thème "Systèmes solaires" : retour sur Vénus</i></a></p>
		<p><a href="./Presentation/Presentation.mp4" target="_blank">Mesoscale modelling of the Venus atmosphere</a> (invited). M. Lefèvre <a href="http://www.gfd-dennou.org/seminars/wtk/2022-03-28/" target="_blank"><i>Venus Atmosphere workshop/GFD Dennou</i></a></p>
		<p><a href="./Presentation/OWL_2022.pdf" target="_blank">Cloud-convection feedback in brown dwarfs atmosphere</a> M. Lefèvre, X. Tan, E. Lee and R. Pierrehumbert <a href="https://owl.ucsc.edu/summer/" target="_blank"><i>OWL Summer Program 2022</i></a></p>
		<h3>2021</h3>
		<p>Turbulence in the Venus atmosphere. M. Lefèvre <a href="https://www.prl.res.in/Venus-SC-2021/"><i>Venus Science Conference 2021</i></a></p>
		<p><a href="https://vimeo.com/593185400" target="_blank">Cloud-convection feedback in brown dwarfs atmosphere</a> M. Lefèvre,  X. Tan, E. Lee, and R. Pierrehumbert1<i><a href="https://meetingorganizer.copernicus.org/EPSC2021/EPSC2021-675.html" target="_blank"> EPSC 2021</a> </i></p>
		<p><a href="https://vimeo.com/592072050" target="_blank">Turbulent vertical mixing of H<sub>2</sub>O and SO<sub>2</sub> in the Venus cloud layer.</a> M. Lefèvre, E. Marcq, T. Encrenaz, and F. Lefèvre <i><a href="https://meetingorganizer.copernicus.org/EPSC2021/EPSC2021-631.html" target="_blank"> EPSC 2021</a> </i></p>
		<p><a href="https://vimeo.com/592090169" target="_blank">Diurnal cycle of the Venus near-surface dynamics.</a> M. Lefèvre <i><a href="https://meetingorganizer.copernicus.org/EPSC2021/EPSC2021-649.html" target="_blank"> EPSC 2021</a> </i></p>
		<h3>2020</h3>
		<p><a href="https://www.youtube.com/watch?v=l-b0ZR5qygY&feature=youtu.be&t=214" target="_blank">3D cloud-resolving model of temperate tidally-locked exoplanet</a> (invited) M. Lefèvre and M. Turbet, <i><a href="http://www.nexss.info/community/workshops/thai" target="_blank"> THAI workshop</a> </i></p>
		<p><a href="https://lefevrema.gitlab.io/website/Presentation/ExoplanetsIIIposter.html" target="_blank">3D cloud-resolving model of temperate tidally-locked exoplanets.</a> (Poster) M. Lefèvre and M. Turbet, <i>Exoplanets III</i></p>
		<p>Turbulent Vertical Mixing of H<sub>2</sub>O and SO<sub>2</sub> in Venus Cloud Layer. M. Lefèvre and E. Marcq, <a href="https://sites.lesia.obspm.fr/envision/envision-conference-scope-organizers-and-key-dates/" target="_blank"><i>Envision Conference 2020</i></a></p>
		<h3>2019</h3>
		<p><a href="https://meetingorganizer.copernicus.org/EPSC-DPS2019/EPSC-DPS2019-1478-1.pdf" target="_blank">Three-dimensional turbulence-resolving modeling of tidally locked exoplanetary atmosphere.</a> M. Lefèvre and M. Turbet, <i>EPSC/DPS 2019</i></p>
		<p><a href="https://meetingorganizer.copernicus.org/EPSC-DPS2019/EPSC-DPS2019-1430-2.pdf" target="_blank">Turbulence modelling in Titan's zonal wind collapse </a> <a href="./Presentation/ZWM_poster.pdf">(Poster)</a> M. Lefèvre, J. Vatant D'Ollone, A. Spiga and S. Lebonnois, <i>EPSC/DPS 2019</i></p>
		<p><a href="https://meetingorganizer.copernicus.org/EPSC-DPS2019/EPSC-DPS2019-1547-1.pdf" target="_blank">Subgrid parametrization of the venusian cloud convective activity and associated gravity waves.</a> <a href="./Poster_venus_EPSC.pdf" target="_blank">(Poster)</a> M. Lefèvre and A. Boissinot, <i>EPSC/DPS 2019</i></p>
		<p><a href="https://users.physics.ox.ac.uk/~pierrehumbert/exoclimes2019/" target="_blank">Three-dimensional turbulence-resolving modeling of Proxima-B exoplanetary atmosphere.</a> M. Lefèvre and M. Turbet, <i>Exolcimes V</i></p>
		<p><a href="./Presentation/presentation_1.pdf" target="_blank">Organization of the convection of the Venusian cloud layer</a> M. Lefèvre, A. Spiga and S. Lebonnois, <i>International Venus Conference</i></p>
		<h3>2018</h3>
		<p><a href="https://astrosimconf.sciencesconf.org/data/pages/LEFEVREMaxenceposter.pdf" target="_blank">3D mesoscale modeling of the turbulence of Venus atmopshere</a> (Poster), M. Lefèvre, S. Lebonnois and A. Spiga, <i>Astrosim</i></p>
		<p><a href="http://www.gfd-dennou.org/seminars/wtk/2018-03-28/12_lefevre/pub/12_lefevre.pdf" target="_blank">3D Mesocale Modeling of the Venus Atmosphere</a> (invited) , M. Lefèvre, S. Lebonnois and A. Spiga, <i><a target="_blank" rel="noopener noreferrer" href="http://www.gfd-dennou.org/seminars/wtk/2018-03-28/index.htm" target="_blank">CPS/WTK Mini-Workshop on Planetary Atmospheres II</a></i></p>
		<h3>2017</h3>
		<p><a href="http://meetingorganizer.copernicus.org/EPSC2017/EPSC2017-257.pdf" target="_blank">Three-dimensional turbulence-resolving modeling of the Venusian cloud convective layer</a>, M. Lefèvre, A. Spiga, and S. Lebonnois, <i>EPSC 2017</i></p>
		<p><a href="https://www.hou.usra.edu/meetings/venusmodeling2017/pdf/8026.pdf" target="_blank">Mesoscale Modeling of the Atmosphere of Venus: Convection and Gravity Waves</a> (Poster), M. Lefèvre, A. Spiga, and S. Lebonnois, <i>Venus Modeling Workhop 2017</i></p>
		<p><a href="http://meetingorganizer.copernicus.org/EGU2017/EGU2017-2062-1.pdf" target="_blank">Three-dimensional turbulence-resolving modeling of the Venusian cloud layer and induced gravity waves</a>, M. Lefèvre, A. Spiga, and S. Lebonnois., <i>EGU 2017</i></p>
		<h3>2016</h3>
		<p>Three-dimensional turbulence-resolving modeling of the Venusian cloud layer and associated gravity waves (Poster), M. Lefèvre, A. Spiga, and S. Lebonnois., <i>DPS 2016</i></p>
		<p><a href="https://venus2016.files.wordpress.com/2016/04/lefevre_3d_cloud_convection_venus2016_poster.pdf" target="_blank">Three-dimensional mesoscale modeling of the Venusian cloud layer and associated gravity waves</a>, M. Lefèvre, A. Spiga, and S. Lebonnois., <i>Venus International Conference 2016</i></p>
	</div>
	
	<p style="margin-top:50px"></p>
	
	<div id="contentwide">
		<h2>Thesis (2018)</h2>
		<p><b>Modélisation petite échelle de l’atmosphère de Vénus : Convection et onde de gravité</b> (in french) <br> [ <a href="https://tel.archives-ouvertes.fr/tel-02025152" target="_blank">HAL depository</a> | <a href="https://tel.archives-ouvertes.fr/tel-02025152/document" target="_blank">PDF</a> ]</p>
	</div>

	<div id="footer">
		<p><span>© <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="#">Maxence Lefèvre</a>
</span><br>
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
</body></html>
