<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.panel-default > .panel-custom-title {
    background: #a9dff3; color: #b8a053;
}
h3 {
margin-top:0px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center2 {
  text-align: center;
}

</style>
<title>3D cloud-resolving model of temperate tidally-locked exoplanets</title>
</head>
<body>
<div class='container' style='margin-top:20px'>
  <div class='row'>
    <div class='col-sm-12'>
      <div class='panel panel-default'>
        <div class='panel-body panel-custom-title'>
          <h1 class='text-center'>3D cloud-resolving model of temperate tidally-locked exoplanets</h1>
          <p class='text-center'><a href="https://lefevrema.gitlab.io/website/" target="_blank">Maxence Lef&egrave;vre</a> (University of Oxford), <a href="https://www.lmd.jussieu.fr/~mturbet/" target="_blank">Martin Turbet</a> (Observatoire de Gen&egrave;ve)</p>
          <p class='text-center'><img src='../images/logoLMD.png'  width="50" height="50" hspace="4">contact : <a href="mailto:maxence.lefevre@physics.ox.ac.uk">maxence.lefevre .at. physics.ox.ac.uk</a>
          <img src='../images/5842f8afa6515b1e0ad75b2b.png'  width="50" height="50" hspace="4"><img src='../images/ERC-Exocondense-logo-small.png'  width="80" height="50"></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='row'>
    <div class='col-sm-6'>
      <div class='panel panel-default'>
        <div class='panel-body '>
          <h3>Introduction</h3>
          <p class='text-justify'>The habitable zone is classically defined as a range of orbital distances where the water can sustain in the liquid phase at the surface providing a potentially suitable environment for the emergence of life. Depending on the rotation configuration and the atmospheric composition of the planet, various processes either extend and narrow the HZ. Most terrestrial-sized exoplanets located in the HZ that have been detected so far are orbiting around low mass stars (M-star) and a significant part is expected to be in synchronous rotation around their host star. For such planets, a thick cloud deck at the substellar point is expected. However, the representation of clouds and turbulence in the Global Circulation Models (GCM) is one of the important uncertainties of the models, the subgrid parametrization schemes are either too simple or based on Earth convective studies leading to strong differences between GCMs
(<a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...875...46Y/abstract"  target="_blank">Yang et al., 2019</a>, <a href="https://ui.adsabs.harvard.edu/abs/2020GMD....13..707F/abstract" target="_blank">Fauchez et al., 2020</a>). To improve the modeling of the turbulence in synchronously rotating planets numerical modelling with a grid size that allows the convection to be resolved is necessary.</p>
        </div>
      </div>
    </div>
    <div class='col-sm-6'>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Model description</h3>
          <p class='text-justify'>In order to study the convective activity at the substellar point, we use WRF compressible and non-hydrostatic dynamical core in Large-Eddy Simulation (LES) mode coupled to LMD Generic physics. The radiative scheme is based on correlated-k method and can performed calculation on a various a temperature pressure range for selected atmospheric compositions. The stellar spectrum can be chosen to represent any type of host star, and is set to M-star type for this study. Clouds are radiatively active. Melting, freezing, condensation, evaporation, sublimation, and precipitation of water are included in the model. As the width of the grid is small there is no cloud nebulosity. Heating from the large-scale dynamics is taking into account with tendency vertical profile applied in the domain. The horizontal resolution is set to 1 km over 250x250 grid points. The vertical domain extends from the ground to 40&#8239;km. Simulations. The model in initialized using LMD GCM simulations (<a href="https://ui.adsabs.harvard.edu/abs/2016A%26A...596A.112T/abstract" target="_blank">Turbet et al., 2016</a>). An Earth-like atmospheric composition is considered is this study, N<sub>2</sub> dominated, 376 of CO<sub>2</sub> ppm and varying H<sub>2</sub>O.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='row'>
    <div class='col-sm-12'>
      <div class='panel panel-default'>
        <div class='panel-body'>
        <h3>Reference case</h3>
          <p class='text-justify'> The reference is performed with an incoming stellar flux of 880&#8239;W/m<sup>2</sup> and a rotation of 11.5 days. The model resolved a shallow convection layer from the ground to 3km with convective cells of 50 km diameter and vertical wind of &plusmn;8&#8239;m/s. Above, deep convection can occur reaching 30 km of altitude with a diameter of 150&#8239;km and vertical wind of 40 m/s.</p>
        <p> <img src='../images/ExoIII_Fig1_2_2.png'  width="100%"
        height="auto"></p>
        <p><em>Snapshot of the vertical cross-section of water clouds abundance in Kg/Kg (top) , snapshot of the albedo map (bottom left) and the OLR brightness temperature in K (bottom right).</em></p>
         <p class='text-justify'> The cloud structure is dominated by a complete coverage cloud layer between 20 and 28&#8239;km of altitude as stipulated with pas GCM modelling (<a href="https://ui.adsabs.harvard.edu/abs/2013ApJ...771L..45Y/abstract" target="_blank">Yang et al., 2013</a>). Low altitude clouds cover only 10&#8239;&percnt; of the domain. The albedo inside deep convective updraft can reach 0.35 but outisde where there is few clouds the albedo drops to 0.05 due to the inefficiency of the Rayleigh scattering around a cool star such, and the near-infrared emission from the star being absorbed by the water vapour-enriched atmosphere absorbs, consistent with 1D models (<a href="https://ui.adsabs.harvard.edu/abs/2013ApJ...765..131K/abstract" target="_blank">Kopparapu et al., 2013</a>). </p>
        </div>
      </div>
    </div>
  </div>

  <div class='row'>
    <div class='col-sm-12'>
      <div class='panel panel-default'>
        <div class='panel-body'>
        <h3>Impact stellar flux and rotation rate</h3>
          <p class='text-justify'>To study the convection of such extreme insolation environment simulations with a 11 and 60 days rotation period was performed with 6 different incoming stellar fluxes for surface temperature of 295, 302 and 310&#8239;K.</p>
        <p> <img src='../images/ExoIII_Fig2_3_2.png'  width="100%" height="auto"></p>
        <p><em>Vertical profile of the domain average cloud fraction (top). At the bottom snapshot of the albedo map (frist and third row) and the OLR brightness temperature in K (second and fourth) for the 2 rotation rates and 3 surface temperatures considered.</em></p>
        <p class='text-justify'>The increase of stellar flux has two effects : one is the increase of the low altitude cloud coverage, reaching up to 60&#8239;&percnt; due to larger energy reaching surface leading to a thicker, shallow convection and the decreasing depth of the complete high cloud coverage increses the overall albedo. This trend is consistent with past GCM modelling (<a href="https://ui.adsabs.harvard.edu/abs/2013ApJ...771L..45Y/abstract" target="_blank">Yang et al., 2013</a>).</p>
<p class='text-justify'> </p>
<p class='text-justify'> The rotation has a string impact on the global circulation, from a rotation rate of 11 days to 60 days  a tidally locked planet shift from an equatorial super-rotating jet regime to a substellar/anti-substellar dominated circulation (<a href="https://ui.adsabs.harvard.edu/abs/2013A%26A...554A..69L/abstract" target="_blank">Leconte et al., 2013</a>). On the day side the change large-scale dynamics is the most visible between 20 and 30 km where the heating from that large-scale dynamics is stronger in amplitude for the 60 days rotation period leading to an increase of the high altitude clouds layer depth, increasing the overall albedo. This trend is consistent with past GCM modelling (<a href="https://ui.adsabs.harvard.edu/abs/2016ApJ...819...84K/abstract" target="_blank">Kopparapu et al., 2016</a>).</p>
                  <p> <img src='../images/ExoIII_Fig5.png' width="50%" height="auto"    class="center"></p>
          <p class="center2"><em>Domain averaged albedo in function of the incoming stellar flux (W&#8239;m<sup>-2</sup>)</em></p>
        </div>
      </div>
    </div>
  </div>
  
    <div class='row'>
    <div class='col-sm-12'>
      <div class='panel panel-default'>
        <div class='panel-body'>
          <h3>Conclusion and perspectives</h3>
          <p class='text-justify'>For the standard case, organised convection is resolved with a <b>shallow convection of 3.5&#8239;km depth</b>. Convective cloud are present reaching of <b>30&#8239;km of altitude with a 150&#8239;km diameter</b>. A thick <b>100&#8239;&percnt; cloud cover between 20 and 28&#8239;km</b> is present.<br>

Simulations with higher stellar fluxes and slower rotation rate were conducted. The Bond albedo is sensitive to these two physical parameters. <b>The albedo increases when the stellar flux increases</b>, the overall albedo increases due to an increase of the low altitude cloud fraction.
<b>The decrease of the rotation rate</b> has the effect to change the general circulation especially between 20 and 30&#8239;km. This difference of circulation triggers a thicker high-altitude cloud layer <b>increasing the albedo</b>.<br>
There are discrepancies between the cloud coverage obtained with this model and the cloud coverage from the LMD GCM, suggesting that the moist convection parametrization scheme does not handle correctly the convection and cloud formation of the near surface area and that <b>a more realistic convection representation is needed</b>.
</p>
          <p class='text-justify'></p>
          <p class='text-justify'>The simulations show signs of organized convection with cellular clusters of about 150 km in diameter. However, the domain size could be one limit to the aggregation of convection. Simulations with a larger horizontal should be performed to fully understand the mechanisms of that phenomenon.<br>
          The simulations here are for an atmospheric composition close to the Earth. Thanks to the versatility of the model, the impact of different composition on the cloud coverage will be explored, like the impact of CO<sub>2</sub> abundance, convection in hydrogen rich atmospheres, and planets in the non-dilute regime.</p>
        </div>
      </div>
    </div>
    </div>
    </div>
</body>
</html>
